services:
  - type: web
    name: zk-comply-backend
    env: node
    repo: https://github.com/Marcos-sxt/zk_comply_prod
    branch: main
    rootDir: milestone4/zkproof18-1-backend/zk-backend
    buildCommand: npm install
    startCommand: npm start
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService:
          type: web
          name: zk-comply-backend
          property: port
